+----------------+----------+------------+
|    receiver    | duration |    name    |
+----------------+----------+------------+
| (892) 555-8872 | 36       | Larry      |
| (910) 555-3251 | 38       | Jacqueline |
| (676) 555-6554 | 43       | James      |
| (375) 555-8161 | 45       | Robin      |
| (725) 555-3243 | 49       | Philip     |
| (717) 555-1342 | 50       | Melissa    |
| (996) 555-8899 | 51       | Jack       |
| (704) 555-2131 | 54       | Anna       |
| (066) 555-9701 | 55       | Doris      |
+----------------+----------+------------+
