+----------------+----------+---------+
|     caller     | duration |  name   |
+----------------+----------+---------+
| (499) 555-9472 | 36       | Kelsey  |
| (031) 555-6622 | 38       | Carina  |
| (286) 555-6063 | 43       | Taylor  |
| (367) 555-5533 | 45       | Bruce   |
| (770) 555-1861 | 49       | Diana   |
| (499) 555-9472 | 50       | Kelsey  |
| (130) 555-0289 | 51       | Sofia   |
| (338) 555-6650 | 54       | Benista |
| (826) 555-1652 | 55       | Kenny   |
+----------------+----------+---------+
